<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap button copy</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        .btn2{
            border-radius: 0.375rem;
            outline: none;
            border: none;
            padding: 6px 12px;
            font-size: 1rem;
            font-weight: 400;
            transition: background-color 0.3s,
                        border 0.3s;
        }

        .btn2-primary{
            background-color: #007bff;
            color: white;
        }
        .btn2-primary:hover{
            background-color: #0056b3;
        }

        .btn2-secondary{
            background-color: #6C757D;
            color: white;
        }
        .btn2-secondary:hover{
            background-color: #4c4f52;
        }

        .btn2-success{
            background-color: #527347;
            color: white;
        }
        .btn2-success:hover{
            background-color: #314b28;
        }

        .btn2-danger{
            background-color: #C43445;
            color: white;
        }
        .btn2-danger:hover{
            background-color: #811622;
        }

        .btn2-warning{
            background-color: #E9C10B;
        }
        .btn2-warning:hover{
            background-color: #edd360;
        }

        .btn2-info{
            background-color: #8BCAEF;
        }
        .btn2-info:hover{
            background-color: #aad9f4;
        }

        .btn2-outline-primary:hover{
            background-color: #007bff;
            color: white;
        }
        .btn2-outline-primary{
            border: #007bff solid 1px;
            background: transparent;
            color: #007bff
        }

        .btn2-outline-secondary:hover{
            background-color: #6C757D;
            color: white;
        }
        .btn2-outline-secondary{
            border: #6C757D solid 1px;
            background: transparent;
            color: #6C757D
        }

        .btn2-outline-success:hover{
            background-color: #527347;
            color: white;
        }
        .btn2-outline-success{
            border: #527347 solid 1px;
            background: transparent;
            color: #527347
        }

        .btn2-outline-danger:hover{
            background-color: #C43445;
            color: white;
        }
        .btn2-outline-danger{
            border: #C43445 solid 1px;
            background: transparent;
            color: #C43445;
        }

        .btn2-outline-warning:hover{
            background-color: #E9C10B;
            color: black;
        }
        .btn2-outline-warning{
            border: #E9C10B solid 1px;
            background: transparent;
            color: #E9C10B;
        }

        .btn2-outline-info:hover{
            background-color: #8BCAEF;
            color: black;
        }
        .btn2-outline-info{
            border: #8BCAEF solid 1px;
            background: transparent;
            color: #8BCAEF;
        }
    </style>

</head>
<body>
    <h2 class="heading mt-3">Bootstrap Buttons</h2>
    <div class="container mt-3">
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-outline-primary">Primary</button>
        <button type="button" class="btn btn-outline-secondary">Secondary</button>
        <button type="button" class="btn btn-outline-success">Success</button>
        <button type="button" class="btn btn-outline-danger">Danger</button>
        <button type="button" class="btn btn-outline-warning">Warning</button>
        <button type="button" class="btn btn-outline-info">Info</button>
    </div>
    <hr>
    <h2 class="heading mt-5">Bootstrap Buttons</h2>
    <div class="container mt-3">
        <button type="button" class="btn2 btn2-primary">Primary</button>
        <button type="button" class="btn2 btn2-secondary">Secondary</button>
        <button type="button" class="btn2 btn2-success">Success</button>
        <button type="button" class="btn2 btn2-danger">Danger</button>
        <button type="button" class="btn2 btn2-warning">Warning</button>
        <button type="button" class="btn2 btn2-info">Info</button>
        <button type="button" class="btn2 btn2-outline-primary">Primary</button>
        <button type="button" class="btn2 btn2-outline-secondary">Secondary</button>
        <button type="button" class="btn2 btn2-outline-success">Success</button>
        <button type="button" class="btn2 btn2-outline-danger">Danger</button>
        <button type="button" class="btn2 btn2-outline-warning">Warning</button>
        <button type="button" class="btn2 btn2-outline-info">Info</button>
    </div>
</body>
</html>